--cpu Cortex-M3
"mail_queue\startup_stm32f103xb.o"
"mail_queue\main.o"
"mail_queue\freertos.o"
"mail_queue\stm32f1xx_it.o"
"mail_queue\stm32f1xx_hal_msp.o"
"mail_queue\stm32f1xx_hal_timebase_tim.o"
"mail_queue\stm32f1xx_hal_gpio_ex.o"
"mail_queue\stm32f1xx_hal.o"
"mail_queue\stm32f1xx_hal_rcc.o"
"mail_queue\stm32f1xx_hal_rcc_ex.o"
"mail_queue\stm32f1xx_hal_gpio.o"
"mail_queue\stm32f1xx_hal_dma.o"
"mail_queue\stm32f1xx_hal_cortex.o"
"mail_queue\stm32f1xx_hal_pwr.o"
"mail_queue\stm32f1xx_hal_flash.o"
"mail_queue\stm32f1xx_hal_flash_ex.o"
"mail_queue\stm32f1xx_hal_exti.o"
"mail_queue\stm32f1xx_hal_i2c.o"
"mail_queue\stm32f1xx_hal_tim.o"
"mail_queue\stm32f1xx_hal_tim_ex.o"
"mail_queue\stm32f1xx_hal_uart.o"
"mail_queue\system_stm32f1xx.o"
"mail_queue\croutine.o"
"mail_queue\event_groups.o"
"mail_queue\list.o"
"mail_queue\queue.o"
"mail_queue\stream_buffer.o"
"mail_queue\tasks.o"
"mail_queue\timers.o"
"mail_queue\cmsis_os.o"
"mail_queue\heap_4.o"
"mail_queue\port.o"
--library_type=microlib --strict --scatter "mail_queue\mail_queue.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "mail_queue.map" -o mail_queue\mail_queue.axf